PYTHONPAT=${PWD}
MONGO_URI=mongodb://hogaris_admin:hogaris_pass@mongo:27017/?authSource=admin
DATABASE_NAME=hogaris

SECRET_KEY=adb43f08ad480de21972378b32402eb4326a13612deee5a15471eabe3ee60a14
ALLOWED_ORIGINS="http://localhost:4200,http://localhost:8000"
